<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./src/css/restaurant.css">
</head>
<body>
<div class="contact-us">
    <div class="contact-us__container">
        <div class="contact-us__item contact-us__item_left">
            <div class="contact-us__title">Old Goat Bucket</div>
            <div class="contact-us__text">If you ever wonder why Fox needs his breaks, it's because he's coming here!
            </div>
            <div class="contact-us__btn">
                PAY NOW
            </div>
        </div>
        <div class="contact-us__item contact-us__item_right">
            <div class="contact-us__image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Goat_in_a_bucket.jpg" alt="MEXICAN FOOD"
                     width="500" height="300"></div>
        </div>
    </div>
</div>


<div class="takeout-tips">
    <div class="takeout-tips__container">
        <div class="takeout-tips__title">MAKE A RESERVATION</div>
        <div class="takeout-tips__text">Enter your email to reserve your table!
        </div>
        <div class="takeout-tips__form">
            <div class="takeout-tips__input">
                <input type="text" placeholder="email address" style="border:none;outline:none;">
            </div>
            <div class="takeout-tips__input_subscribe">
                <div class="takeout-tips__input_subscribe-text">
                    RESERVE
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>